# predictor-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deu/csc/predictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deu/csc/predictor/: App.kt
app/src/main/java/com/deu/csc/predictor/database/: AppDatabase.kt  Dao.kt  ModelEntity.kt
app/src/main/java/com/deu/csc/predictor/di/: AppModule.kt
app/src/main/java/com/deu/csc/predictor/service/: ClientService.kt  PredictionRequest.kt  ResponseModels.kt  ServiceGenerator.kt
app/src/main/java/com/deu/csc/predictor/ui/: BaseFragment.kt  BrandSelectionFragment.kt  FuelConsumeSelectionFragment.kt  GuaranteeSelectionFragment.kt  KmSelectionFragment.kt  LoadingFragment.kt  MainActivity.kt  MainViewModel.kt  ModelSelectionFragment.kt  MtvSelectionFragment.kt  PowerSelectionFragment.kt  ResultFragment.kt  SeriesSelectionFragment.kt  TextAdapter.kt  TramerSelectionFragment.kt  TransmissionSelectionFragment.kt  YearSelectionFragment.kt
app/src/main/res/color/: prompt_box_color_selector.xml
app/src/main/res/drawable/: table_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_brand_selection.xml  fragment_fuel_consume_selection.xml  fragment_guarantee_selection.xml  fragment_km_selection.xml  fragment_loading.xml  fragment_model_selection.xml  fragment_mtv_selection.xml  fragment_power_selection.xml  fragment_result.xml  fragment_tramer_selection.xml  fragment_transmission_selection.xml  fragment_year_selection.xml  item_table_row.xml  item_text.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deu/csc/predictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
