<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/brandSelectionFragment">


    <fragment
        android:id="@+id/brandSelectionFragment"
        android:name="com.deu.csc.predictor.ui.BrandSelectionFragment"
        android:label="Marka" >
        <action
            android:id="@+id/action_brandSelectionFragment_to_seriesSelectionFragment"
            app:destination="@id/seriesSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesSelectionFragment"
        android:name="com.deu.csc.predictor.ui.SeriesSelectionFragment"
        android:label="Seri" >
        <action
            android:id="@+id/action_seriesSelectionFragment_to_modelSelectionFragment"
            app:destination="@id/modelSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelSelectionFragment"
        android:name="com.deu.csc.predictor.ui.ModelSelectionFragment"
        android:label="Model" >
        <action
            android:id="@+id/action_modelSelectionFragment_to_kmSelectionFragment"
            app:destination="@id/yearSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/yearSelectionFragment"
        android:name="com.deu.csc.predictor.ui.YearSelectionFragment"
        android:label="Yıl" >
        <action
            android:id="@+id/action_yearSelectionFragment_to_kmSelectionFragment"
            app:destination="@id/kmSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/kmSelectionFragment"
        android:name="com.deu.csc.predictor.ui.KmSelectionFragment"
        android:label="Kilometre" >
        <action
            android:id="@+id/action_kmSelectionFragment_to_tramerSelectionFragment"
            app:destination="@id/guaranteeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/guaranteeSelectionFragment"
        android:name="com.deu.csc.predictor.ui.GuaranteeSelectionFragment"
        android:label="Garanti Durumu" >
        <action
            android:id="@+id/action_guaranteeSelectionFragment_to_transmissionSelectionFragment"
            app:destination="@id/transmissionSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transmissionSelectionFragment"
        android:name="com.deu.csc.predictor.ui.TransmissionSelectionFragment"
        android:label="Vites Tipi" >
        <action
            android:id="@+id/action_transmissionSelectionFragment_to_fuelConsumeSelectionFragment"
            app:destination="@id/powerSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/powerSelectionFragment"
        android:name="com.deu.csc.predictor.ui.PowerSelectionFragment"
        android:label="Motor Gücü" >

        <action
            android:id="@+id/action_powerSelectionFragment_to_mtvSelectionFragment"
            app:destination="@id/mtvSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.deu.csc.predictor.ui.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.deu.csc.predictor.ui.ResultFragment"
        android:label="Fiyat" >
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mtvSelectionFragment"
        android:name="com.deu.csc.predictor.ui.MtvSelectionFragment"
        android:label="Motorlu Taşıtlar Vergisi" >
        <action
            android:id="@+id/action_mtvSelectionFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
</navigation>